<!--
keypoints:
-inline
-block
-inline-block
- box: top, right, bottom,left + margin, padding, width, height
- origin/flow of elements
-global styling

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <title>City Block | CSS</title>
       <style>
body{
    background-color: #222;
}
#city{
    background-color: aliceblue;
    width: 400px;
    height: 400px;
    border: 5px solid cadetblue;
}
#square{
    background-color: darkgrey;
width: 150px;
height: 150px;
display: inline-block;
margin-right: -4px;
color: white;
font-size: 50px;
vertical-align: top;
text-align: center;
line-height: 150px;
}
.streetA{
background-color: gainsboro;
width: 250px;
height: 150px;
display: inline-block;
}

.streetB{
background-color: DimGray;
width: 150px;
height: 250px;
display: inline-block;

margin-right: -4px;
}
.left-band{
    border-right: 2px solid white;
    width: 73px;
    height: inherit;
    display: inline-block;

}
.right-band{
    border-right: 2px dashed white;
    width: 150px;
    height: inherit;
     display: inline-block;
    
}

.top-band{
    border-bottom: 2px solid white;
   width: inherit;
   height: 73px;
   display: inline-block;

}
.bottom-band{
    border-bottom: 2px dashed floralwhite;
   width: inherit;
   height: 34px;
   display: inline-block;

}



.band-marker-v{
    border-right: 2px dashed floralwhite;
    height: inherit;
    width: 32px;

    display: inline-block;
    
}

.band-marker-or{
    border-bottom: 2px dashed floralwhite;
   width: inherit;
   height: 34px;
   display: inline-block;
}
.park{
    background-color: green;
    width: 250px;
    height: 250px;
    display: inline-block;
    vertical-align: top;
    font-size: 50px;
    text-align: center;
    line-height: 83px;
} 


       </style>
</head>
<body>
   <div id="city">
        <div id="square">
            ♞
        </div>
           <div class="streetA">
           
               <div class="top-band">
                  <div class="band-marker-or">
                  </div>
                        
              </div>
              <div class="bottom-band">

              </div>
            
          </div>

          <div class="streetB">
                 <div class="left-band"  >
                    <div class="band-marker-v">
                      
                   </div>
                 
                   
               </div>
                     <div class="band-marker-v">
                      
                   </div>
                 
                   
               </div>

            <div class="park">
                🌳 🌳 🌳
                🌳 🌳 🌳 🌳 🌳 🌳
            
            </div>

         </div>
         
         
 </div>
    
</body>
</html>